{
    "name": "kaidenchen/yii2-resque-enhance",
    "description": "Yii2 Resque",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "kaidenchen",
            "email": "472359272@qq.com"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "resque\\": ""
        }
    }
}
